; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; Add these library dependencies
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

; Optional: Add build flags if needed
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=30
    -DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
    -DCONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
    -DCONFIG_ESP_INT_WDT=n
    -DCONFIG_ESP_INT_WDT_TIMEOUT_MS=300
    -DCONFIG_ESP_INT_WDT_CHECK_CPU1=n

board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
